<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Vendor Code">

        <EditTextPreference
            android:title="Tap to key in Vendor Code"
            android:dialogTitle="Enter your vendor code"
            android:hint="H1243212"
            android:key="pref_key_vendorcode"
            android:defaultValue="H123456" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Passphrase">

        <EditTextPreference
            android:title="Tap to key in passphrase"
            android:dialogTitle="Enter the passphrase"
            android:hint="WLEBm-D070614-T1302"
            android:key="pref_key_passphrase"
            android:defaultValue="Nuclear" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Client/Server">

        <ListPreference
            android:title="Tap to select between server and client"
            android:entries="@array/listentries"
            android:entryValues="@array/listvalues"
            android:key="pref_key_client_server"
            android:defaultValue="client" />

    </PreferenceCategory>
</PreferenceScreen>